<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif text-transform: capitalize;
            transition: all .2s cubic-bezier(.34, 1.12, .68, 1.31);
        }
        
        header {
            background-color: #6f4c3e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        .imgallery .imgcontainer .image {
            border: 4px solid#130900;
            margin: 20px;
        }
        
        .imgallery {
            min-height: 100vh;
            background-color: #271300;
            padding-top: 100px;
        }
        
        .gallery {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
            list-style: none;
        }
        
        .buttons {
            height: 40px;
            width: 140px;
            background-color: #fff;
            color: #29190e;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            margin: 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .buttons.All {
            background-color: #553213;
            color: #29190e;
        }
        
        .imgcontainer {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .image {
            overflow: hidden;
            margin: 10px;
        }
        
        .image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .image:hover img {
            transform: scale(1.05);
        }
        
        .hidden {
            display: none;
        }
        
        .imgallery .imgcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #6f4c3e;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>COFFO COFFEE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coffee-detail.html">Coffee</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="imgallery">
        <ul class="gallery">
            <li class="buttons All" data-filter="All">All</li>
            <li class="buttons" data-filter="Coffee">Coffee</li>
            <li class="buttons" data-filter="Muffins">Muffins</li>
            <li class="buttons" data-filter="Cupcakes">Cupcakes</li>
        </ul>
        <div class="imgcontainer">
            <a href="images/affogato.jpg" data-title="Affogato" data-lightbox="gallery" class="image coffee">
                <img src="images/affogato.jpg" alt="Affogato">
            </a>
            <a href="images/americano.jpg" data-title="Americano" data-lightbox="gallery" class="image coffee">
                <img src="images/americano.jpg" alt="Americano">
            </a>
            <a href="images/espresso.jpg" data-title="Espresso" data-lightbox="gallery" class="image coffee">
                <img src="images/espresso.jpg" alt="Espresso">
            </a>
            <a href="images/latte.jpg" data-title="Latte" data-lightbox="gallery" class="image coffee">
                <img src="images/latte.jpg" alt="Latte">
            </a>
            <a href="images/cappuccino.jpg" data-title="Cappuccino" data-lightbox="gallery" class="image coffee">
                <img src="images/cappuccino.jpg" alt="Cappuccino">
            </a>
            <a href="images/machiato.jpg" data-title="Macchiato" data-lightbox="gallery" class="image coffee">
                <img src="images/machiato.jpg" alt="Macchiato">
            </a>
            <a href="./picture/mocha.jpg" data-title="Mocha" data-lightbox="gallery" class="image coffee">
                <img src="images/mocha.jpg" alt="Mocha">
            </a>
            <a href="./picture/muffins.jpg" data-title="Muffins" data-lightbox="gallery" class="image muffins">
                <img src="images/muffins.jpg" alt="Muffins">
            </a>
            <a href="./picture/muffins1.jpg" data-title="Muffins 1" data-lightbox="gallery" class="image muffins">
                <img src="images/muffins1.jpg" alt="Muffins 1">
            </a>
            <a href="images/muffins2.jpg" data-title="Muffins 2" data-lightbox="gallery" class="image muffins">
                <img src="images/muffins2.jpg" alt="Muffins 2">
            </a>
            <a href="images/cupcakes.jpg" data-title="Cupcakes" data-lightbox="gallery" class="image cupcakes">
                <img src="images/cupcakes.jpg" alt="Cupcakes">
            </a>
            <a href="images/cupcake1.jpg" data-title="Cupcake 1" data-lightbox="gallery" class="image cupcakes">
                <img src="images/cupcake1.jpg" alt="Cupcake 1">
            </a>
            <a href="images/cupcake2.jpg" data-title="Cupcake 2" data-lightbox="gallery" class="image cupcakes">
                <img src="images/cupcake2.jpg" alt="Cupcake 2">
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; [2024] Coffo Coffee. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.buttons').on('click', function() {
                var filterValue = $(this).data('filter');


                if (filterValue === "All") {
                    $('.image').removeClass('hidden');
                } else {

                    $('.image').addClass('hidden');
                    $('.image.' + filterValue.toLowerCase()).removeClass('hidden');
                }


                $('.buttons').removeClass('All');
                $(this).addClass('All');
            });
        });
    </script>
</body>

</html>